* {
    margin: 0;
    padding: 0;
}

html, body {
    max-width: 100%;
    max-height: 100%;
    font-family: 'PT Sans Caption', sans-serif;
    color: #364844;
}

.header {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 10;
    background-color: white;
}

.h_sec {
    width: 80%;
    display: flex;
    justify-content: space-between;
    vertical-align: middle;
    padding: 0 10%;
}

.h_col {
    display: flex;
    padding: 12px 0;    
}

.fornav {
    width: 100%;
    background-color: #1FA181;
}

.nav {
    display: flex;
}

.nav a {
    padding-top: 10px;
    padding-bottom: 10px;
    margin-right: 30px;
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.logo {
    margin: auto;
    margin-right: 20px;
    font-size: 28px;
    color: #0DBC91;
    height: min-content;
    font-weight: bold;
}

.address {
    font-size: 14px;
    text-decoration: none;
    color: #364844;
}

.address :last-child {
    color: #868686;
}

.phone {
    color: #364844;
    font-size: 16px;
    text-decoration: none;
    padding-right: 20px;
    margin: auto;
}

.btn {
    width: 180px;
    min-width: 180px;
    border-radius: 50px;
    background-color: #0DBC91;
    padding: 10px 20px;
    border: none;
    margin: auto;
    color: white;
    font-size: 14px;
    text-align: center;
    text-decoration: none;
}

.icon svg {
    margin: auto;
    width: 30px;
    height: 30px;
    fill: white;
    background-color: #1FA181;
    border-radius: 33px;
}

.icon {
    width: 30px;
    height: 30px;
    margin: auto;
    margin-right: 5px;
}

.telegram svg {
    background-color: white;
    fill: rgb(0, 157, 255);
}

.inst svg {
    background: linear-gradient(60deg, yellow, rgb(255, 0, 102)) ;
    fill: white;
    border-radius: 10px;
}

.geo-icon {
    fill: #E1E1E1;
    margin-right: 3px;
}

main {
    z-index: 9;
    padding-bottom: 200px;
}

section {
    width: 100%;
    display: flex;
}

.intro {
    margin-top: 100px;
    background-color: #F8FBFA;
}

.intro img {
    width: 45%;
}

.itext {
    width: 25%;
    margin: auto;
}

.itext .title {
    font-size: 30px;
    font-weight: 700;
}

.itext .caption {
    font-size: 16px;
    margin-top: 10px;
}

.checkups {
    padding-top: 100px;
    padding-bottom: 40px;
}

.checkup { 
    background-color: #E2F0EF;
    display: flex;
    width: max-content;
    height: max-content;
    height: 400px;
    width: 80%;
    margin: auto;
    justify-content: space-between;
    position: relative;
    left: 0;
    right: 0;
}

.checkup .text {
    margin: auto;
}

.checkup .text .title {
    font-size: 30px;
    font-weight: bold;
}

.checkup .text .caption {
    font-size: 18px;
}

.checkup .text ul {
    margin-top: 16px;
    padding-left: 20px;
}

.checkup .text ul li {
    font-size: 16px;
    line-height: 30px;
}

.checkup .text .costs {
    margin-top: 30px;
    font-size: 18px;
    display: flex;
}

.checkup .text .oldcost {
    font-size: 16px;
    margin: auto 0;
    margin-left: 16px;
    color: #868686;
    text-decoration: line-through;
}

.checkup-img {
    width: 50%;
    margin: 0;
}

.checkup img {
    position: absolute;
    top: 0;
    bottom: 0;
    /* left: 40%; */
    right: 0;
    height: 100%;
    -webkit-clip-path: polygon(0 0, 0 80%, 80% 80%, 80% 0);
    clip-path: polygon(0 0, 20% 100%, 100% 100%, 100% 0);
  }

.btns {
    margin-top: 26px;
}

.btn1 {
    margin-left: 15px;
    border: 1px solid #0DBC91;
    background-color: transparent;
    color: #0DBC91;
}

.pagination {
    display: flex;
    margin: auto;
    justify-content: center;
}

.pagination a svg {
    width: 50px;
    height: 30px;
    fill: #E1E1E1;
}

.pagination a {
    padding: 0 30px;
    margin: auto 0;
}

.pagination p {
    font-size: 18px;
}

.pagination .of {
    color: #C0C0C0;
}

.ftrlogo {
    font-size: 28px;
    color: white;
    height: min-content;
    font-weight: bold;
    margin: auto 0;
}

.links a {
    margin: auto;
    margin-right: 10px;
}

.footer {
    width: 80%;
    position: fixed;
    display: flex;
    bottom: 0;
    background-color: #08664F;
    justify-content: space-between;
    padding: 20px 10%;
    font-size: 16px;
}


.mobile-nav {
    display: none;
}


@media screen and (max-width: 600px) {

    .h_sec {
        display: none;
    }


    .mobile-nav {
        display: block;
        height: 65px;
    }
    
    .container {
      max-width: 1050px;
      width: 100%;
      height: 65px;
      margin: auto;
    }
    
    .navbar {
      width: 100%;
      height: 65px;
      display: flex;
      justify-content: space-between;
      background-color: #ffffff;
      z-index: 11;
    }
    
    .nav-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 65px;
    }
    
    .navbar .menu-items {
      display: flex;
    }
    
    .navbar .nav-container li {
      list-style: none;
    }
    
    .navbar .nav-container a {
      text-decoration: none;
      color: white;
      font-size: 16px;
    }
    
    .nav-container {
      display: block;
      position: relative;
      height: 60px;
    }
    
    .nav-container .checkbox {
      position: absolute;
      display: block;
      height: 32px;
      width: 32px;
      top: 20px;
      left: 20px;
      z-index: 5;
      opacity: 0;
      cursor: pointer;
    }
    
    .nav-container .hamburger-lines {
      display: block;
      height: 26px;
      width: 32px;
      position: absolute;
      top: 17px;
      left: 20px;
      z-index: 2;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    
    .nav-container .hamburger-lines .line {
      display: block;
      height: 4px;
      width: 100%;
      border-radius: 10px;
      background: #1FA181;
    }
    
    .nav-container .hamburger-lines .line1 {
      transform-origin: 0% 0%;
      transition: transform 0.4s ease-in-out;
    }
    
    .nav-container .hamburger-lines .line2 {
      transition: transform 0.2s ease-in-out;
    }
    
    .nav-container .hamburger-lines .line3 {
      transform-origin: 0% 100%;
      transition: transform 0.4s ease-in-out;
    }
    
    .navbar .menu-items {
      padding-top: 50px;
      padding-bottom: 100%;
      background-color: rgba(69, 146, 127, .9);
      height: 100vh;
      width: 100%;
      transform: translate(-150%);
      display: flex;
      flex-direction: column;
      margin-left: -40px;
      padding-left: 60px;
      margin-top: 65px;
      transition: transform 0.5s ease-in-out;
      text-align: start;
    }
    
    .navbar .menu-items li {
      margin-bottom: 10px;
    }
    
    .navbar .logo {
        font-size: 25px;
        position: absolute;
        left: 25%;
        top: 16px;
    }
    
    .nav-container input[type="checkbox"]:checked ~ .menu-items {
      transform: translateX(0);
    }
    
    .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
      transform: rotate(45deg);
    }
    
    .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
      transform: scaleY(0);
    }
    
    .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
      transform: rotate(-45deg);
    }
    

    main, section {
        margin: 0;
        padding: 0;
        width: 100%;
    }

    .intro {
        margin-top: 65px;
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
    }

    .intro img {
        width: 100%;
        height: auto;
     }

    .tc {
        position: absolute;
        display: flex;
        top: 10px;
        right: 20px;
        display: inline;
        text-align: right;
    }

    .tc a {
        color: black !important;
        font-weight: bold;
        font-size: 16px;
    }

    .itext {
        width: 90%;
        margin: auto;
        padding-top: 35px;
    }

    .footer .nav {
        display: none;
    }

    .footer {
        position: relative;
    }

    .checkup-img {
        display: none;
    } 

    .checkup {
        margin: 0;
        padding: 20px;
        width: 100%;
    }

    .btns {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .btn1 {
        margin: auto;
        margin-top: 10px;
    }
    .pagination {
        margin-bottom: 20px;
    }


}


.modal {
    position: fixed; /* фиксированное положение */
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.5); /* фон */
    z-index: 1050;
    opacity: 0; /* по умолчанию модальное окно прозрачно */
    -webkit-transition: opacity 200ms ease-in; 
    -moz-transition: opacity 200ms ease-in;
    transition: opacity 200ms ease-in; /* анимация перехода */
    pointer-events: none; /* элемент невидим для событий мыши */
    margin: 0;
    padding: 0;
}
/* При отображении модального окно */
.modal:target {
    opacity: 1; /* делаем окно видимым */
	  pointer-events: auto; /* элемент видим для событий мыши */
    overflow-y: auto; /* добавляем прокрутку по y, когда элемент не помещается на страницу */
}
/* ширина модального окна и его отступы от экрана */
.modal-dialog {
    position: relative;
    width: auto;
    margin: 10px;
}
@media (min-width: 576px) {
  .modal-dialog {
      max-width: 500px;
      margin: 30px auto; /* отображение окна по центру */
  }
}
/* Стили для блока с контентом окна */ 
.modal-content {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3rem;
    outline: 0;
}
@media (min-width: 768px) {
  .modal-content {
      -webkit-box-shadow: 0 5px 15px rgba(0,0,0,.5);
      box-shadow: 0 5px 15px rgba(0,0,0,.5);
  }
}
/* Стили заголовка окна */
.modal-header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 15px;
    border-bottom: 1px solid #eceeef;
}
.modal-title {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1.5;
    font-size: 1.25rem;
    font-weight: 500;
}
/* Стили кнопки "х" ("Закрыть")  */
.close {
    float: right;
    font-family: sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .5;
    text-decoration: none;
}
/* Стили для закрывающей кнопки в фокусе или наведении */
.close:focus, .close:hover {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    opacity: .75;
}
/* Стили блока основного содержимого окна */
.modal-body {
  position: relative;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 15px;
    overflow: auto;
}

.modal .inp {
    border-radius: 30px;
    padding: 10px 20px;
    margin: auto;
    margin-bottom: 20px;
    width: 200px;
    border: 1px solid black;

}

.modal form {
    text-align: center;
    width: 100%;
}

.modal .btn {
    display: block;
}